AUTH_KEY = "SOMEONEsjsa@$iha12"
PORT=8080
USER_NAME="SalmanNawaz"
PASSWORD="12345678"
SERVER_NAME="SALMAN"
DATABASE="HospitalManagementSystem"
DBPORT=1433
# USER_NAME="SalmanNawaz921_SQLLogin_1"
# PASSWORD="u312tvf5jp"
# SERVER_NAME="Healthcare_Management_System.mssql.somee.com"
# DATABASE="Healthcare_Management_System"
# DBPORT=1433
